  | Employee ID | Name            | Manager ID |
  | 1           | Dangermouse     |            |
  | 2           | Dangermouse     | 1          |
  | 3           | Dangermouse     | 1          |
  | 6           | Dangermouse     | 2          |
  | 12          | Dangermouse     | 3          |
  | 15          | Dangermouse     | 3          |
  | 16          | Dangermouse     | 6          |
  | 17          | Dangermouse     | 6          |
  | 18          | Dangermouse     | 2          |
